border=no
snap-window=yes
input-doubleclick-time=1
hwdec=auto
deband=yes
libplacebo-opts=preset=high_quality,deband=yes,deband_preset=default,peak_detection_preset=high_quality,color_map_preset=high_quality
idle=no
save-position-on-quit=yes
correct-downscaling=yes
sigmoid-upscaling=yes
vo=gpu-next
hwdec-codecs=all
[vapoursynth]
vf=vapoursynth="~~/VapourSynth/vapoursynth.vpy"